TOKEN_SECRET = RANDOM_TOKEN_SECRET
MONGO_CLUSTER = clustertest.ha7jibu.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest
MONGO_USER = afuand
MONGO_PW = Genetique23
# MONGO_CLUSTER = mongodb+srv://afuand:Genetique23@clustertest.ha7jibu.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest

`mongodb+srv://${process.env.MONGO_USER}:${process.env.MONGO_PW}@${process.env.MONGO_CLUSTER}`